	<!-- 课程开始时间-->
	<template name="startcourse">
		<view class="form-preview">
			<view class="form-preview__hd">
				<view class="form-preview__item">
					<view class="form-preview__label">开始</view>
					<view class="form-preview__value">
						<picker mode="time" value="{{startTime}}" start="06:00" end="23:00" bindchange="bindStartTimeChange" class="form-preview__label" style="float:right">
							{{startTime}}
						</picker>
						<picker mode="date" value="{{startDate}}" start="2015-09-01" end="2018-01-01" bindchange="bindStartDateChange" class="form-preview__label" style="float:right">
							{{startDate}}
						</picker>
					</view>
				</view>
			</view>
		</view>
	</template>
