<template name="weight">
	<view class="action-desc-item">
		<text class="action-desc-first">重量</text>
		<view class="action-desc-second">
			<text bindtap="reduceWeight" data-id="{{recordItem.id}}" data-weight="{{recordItem.value}}" data-times="{{recordItem.number}}">-</text>
			<input
				type="number"
				value="{{editorId == recordItem.id && editorWeight? editorWeight : recordItem.value}}"
				maxlength="3"
				data-id="{{recordItem.id}}"
				data-times="{{recordItem.number}}"
				bindinput="handleWeightChange"
			/>
			<text bindtap="addWeight" data-id="{{recordItem.id}}" data-weight="{{recordItem.value}}" data-times="{{recordItem.number}}">+</text>
		</view>
	</view>
</template>
